# GrpcGreeter

./: GrpcGreeter.sln  build.bat  buildAndRun.bat  runGrpcClient.bat  runGrpcServer.bat
GrpcAgoraEncoderClient/: AgoraEncoderClient.cs  GrpcAgoraEncoderClient.csproj  NLog.config  Program.cs  RecevierCmdOptions.cs  build.sh
GrpcAgoraEncoderClient/Properties/: launchSettings.json
GrpcAgoraEncoderClient/Protos/: AgoraEncoder.proto  CloudDecoder.proto
GrpcDemoClient/: GrpcDemoClient.csproj  Program.cs
GrpcDemoServer/: GrpcDemoServer.csproj  Program.cs  Startup.cs
GrpcDemoServer/Properties/: launchSettings.json
GrpcDemoServer/Protos/: Hello.proto
GrpcDemoServer/Services/: HelloService.cs
GrpcGreeter/: GrpcGreeter.csproj  Program.cs  Startup.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: customer.proto  greet.proto
GrpcGreeter/Services/: CustomerManagerService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
